{
  "name": "theme-init",
  "version": "1.3.0",
  "description": "A simple theme init for Wordpress theme development with browsersync and gulp tasks",
  "homepage": "",
  "author": "Henning Stein <stein@atomtigerzoo.com>",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:atomtigerzoo/wordpress-theme-init.git",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.29",
    "imagemin-pngquant": "^8.0.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^11.1.0",
    "postcss-preset-env": "^6.5.0",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "gulp-babel": "^8.0.0"
  }
}
